MONGODB_URI = "mongodb+srv://smdawood19:syed.com@cluster0.pm1bz.mongodb.net"


CLOUDINARY_NAME =  " dbtbektn3"
CLOUDINARY_API_KEY = "577635775967938"
CLOUDINARY_SECRET_KEY = "o68YJZOfvAhoV9i7Lbb7Qt8jBPY"

JWT_SECRET = "task"